# examples

./: .gitignore  pom.xml
coffee-pack-kuber-istio/: pom.xml
docker-test/: Dockerfile  README.md  pom.xml
docker-test/src/main/java/com/st/docker/: HelloDockerApplication.java  HelloDockerRestController.java
docker-test/src/test/java/com/st/docker/: HelloDockerApplicationTests.java
java-concurrency/: pom.xml  readme.txt
java-concurrency/src/main/java/st/examples/: ConcurrentHashMapTask.java  ExchangerRunnable.java  HelloWorldWithJetty.java  InterruptedSleepingThread.java  Main.java
java-concurrency/src/main/java/st/examples/XP/: EventSender.java  SubscriberListener.java  User.java  UserRepository.java  XPLevelUpListener.java  XPService.java  XPServiceImpl.java  XPServiceTest.java
java-concurrency/src/main/java/st/examples/arrayintoarray/: Main.java  SlavaTask.java
java-concurrency/src/main/java/st/examples/deadlocks/: DeadLockTest.java  ExecutorLock.java  LockTest.java
java-concurrency/src/main/java/st/examples/executor/: MultiCoreExample.java  TestMy.java
java-concurrency/src/main/java/st/examples/problems/: DeadLockTest.java  ExecutorLock.java  LiveLock.java  LockTest.java  RaceCondition.java
java-concurrency/src/main/java/st/examples/producerconsumer/: PCBlockingQueue.java
java-concurrency/src/main/java/st/examples/radionov/: SequentialCalculate.java
java-concurrency/src/main/java/st/examples/testserv/: EventSender.java  StpService.java  StpServiceImpl.java  StpToLevelUtils.java  SubscriberListener.java  TEventSenderTest.java  TStpServiceTest.java  User.java  UserRepository.java
java-concurrency/src/main/java/st/examples/waitnotify/: TestWait.java  TestWaitNotify.java
java-concurrency/src/main/java/st/examples/xpservice/: SubscriberListener.java  TXpServiceTest.java  User.java  XpService.java  XpServiceImpl.java  XpToLevelUtils.java
java-concurrency/src/main/java/st/more/condition/: AqsHandoff.java  ExplicitHandoff.java  Handoff.java  HandoffGiver.java  HandoffMain.java  HandoffTaker.java  IntrinsicHandoff.java
java-concurrency/src/main/java/st/more/diningphilosophers/: AbstractPhilosopher.java  Chopstick.java
java-concurrency/src/main/java/st/more/dns/: BitHelper.java  DnsClientMain.java  DnsLabel.java  DnsName.java  DnsQuery.java  DnsRblServerMain.java  DnsRequest.java  DnsRequestHandler.java  DnsResponse.java  Encodable.java  InvalidRequestException.java  Opcode.java  QClass.java  QType.java  RRClass.java  RRType.java  ResourceRecord.java  ResponseCode.java
java-concurrency/src/main/java/st/more/forkjoin/: AbstractExampleTask.java  ForkJoinMain.java  MaxTask.java  NumPositiveTask.java  SumSquaresTask.java  SumTask.java
java-concurrency/src/main/java/st/more/future/: CompletableFutureMain.java
java-concurrency/src/main/java/st/more/interfaces/: Interface1.java  Interface2.java  MyClass.java  MyData.java  MyDataImpl.java
java-concurrency/src/main/java/st/more/parstreams/: ParallelStreamMain.java
java-concurrency/src/main/java/st/more/perf/: CounterBenchmark.java
java-concurrency/src/main/java/st/more/race/: CompoundStateChangeRaceMain.java  CounterDataRaceMain.java
java-concurrency/src/main/java/st/more/shutdown/: ShutdownMain.java
java-concurrency/src/test/java/st/examples/: AppTest.java
java-concurrency/src/test/java/st/more/dns/: BitHelperTest.java
java-concurrency/src/test/java/st/more/forkjoin/: AbstractExampleTaskTest.java
misc/: pom.xml
misc/src/main/java/com/st/: App.java  ExecuteShellCommand.java  ForkJoin.java  ParentMain.java
misc/src/main/java/com/st/arrayintoarray/: ArrayIteratorDecoratorTest.java  SlavaTask.java
misc/src/main/java/com/st/classloader/: A.java  B.java  c.java
misc/src/main/java/com/st/codility/: ArrayContainsTest.java  ArrayShiftTest.java  CodilityArrayShiftTest.java  CodilityCountingElements.java  CodilityIteration.java  CodilityTimeComplexity.java  FibonachiiExample.java  FibonachiiExapmle.java  Iteration.java  LinkedListRevertTest.java  NodeWithChildrenTest.java  StringToIntTest.java  TimeComplexity.java
misc/src/main/java/com/st/dijkstra/: Graph.java  Node.java
misc/src/main/java/com/st/excel/: ExcelPoiParser.java  LevelUpExcelParser.java
misc/src/main/java/com/st/graalvm/: CountUppercase.java
misc/src/main/java/com/st/interfaces/: Interface1.java  Interface2.java  InterfaceWithPrivateMethods.java  InterfacesTest.java  MyClass.java  MyData.java  MyDataImpl.java
misc/src/main/java/com/st/interviewtasks/: ArrayIteratorDecoratorTest_Agileengine.java  IteratorOfArrayOfArrays_Attendify.java  LoginEventTest_Onedome.java
misc/src/main/java/com/st/java8/: DefaultTest.java  StreamsTest.java
misc/src/main/java/com/st/javavagent/: Agent007.java  AgentCounter2.java  AgentSimple1.java  AgentTester.java  ClassTransformer.java  DynamicTransformer.java  MainClassAgentTester.java
misc/src/main/java/com/st/jsoup/: JsoupGetHtmlPage.java
misc/src/main/java/com/st/jsoup_crawl/: Main.java
misc/src/main/java/com/st/leetcode/: AddTwoNumbersLinkedList.java  LongestPalindromicSubstring.java  LongestPalindromicSubstring2.java  LongestSubstringWithoutRepeatingCharacters.java  MedianTwoSortedArrays.java  ReverseInteger.java  ReverseLinkedList.java  SmallestWindowInStringContainingAllCharacters.java  SumOfTwoElementInArray.java  ValidateBinarySearchTree.java  ZigZagConversion.java
misc/src/main/resources/: MGAP-503-source.xlsx  collisionconf_init_data.html  collisionconf_startups.html  compile-run.bat  slush_org.html
misc/src/test/java/com/st/: AppTest.java  DiffUtilTest.java
reactive/: pom.xml
spring-boot-ex/file-upload-parser/: pom.xml
spring-boot-ex/file-upload-parser/src/main/resources/: application-local.properties  data_s2.csv
spring-boot-ex/file-upload-parser/src/main/resources/templates/: uploadForm.html
spring-boot-ex/webflux-demo/: pom.xml
spring-boot-ex/webflux-demo/src/main/resources/: application.properties
spring-boot-ex/webflux-demo/src/test/: scratch1.http
spring-test/file-parser/: README.md  pom.xml
spring-test/file-parser/src/main/resources/: data_s.csv
(+93 files in other folders)
